-----encoding techniques(base64,url,html,hex)-------

import base64, urllib.parse, html

def encode_decode(text):
    return {
        "Base64": (base64.b64encode(text.encode()).decode(), base64.b64decode(base64.b64encode(text.encode())).decode()),
        "URL": (urllib.parse.quote(text), urllib.parse.unquote(urllib.parse.quote(text))),
        "HTML": (html.escape(text), html.unescape(html.escape(text))),
        "Hex": (text.encode().hex(), bytes.fromhex(text.encode().hex()).decode())
    }

txt = "<script>alert('XSS')</script>"
print("Original:", txt)
for k, (enc, dec) in encode_decode(txt).items():
    print(f"\n{k} Encoding:", enc)
    print(f"{k} Decoding:", dec)

------brute_forece(1)---------

import requests 
url = 'http://127.0.0.1:5000/login' 
username = 'admin' 
with open('wordlist.txt', 'r') as file: 
	for line in file: 
		password = line.strip()  # Remove newline and spaces 
		print(f'Trying password: {password}') 
		response = requests.post(url, json={'username': username, 'password': password}) 
		if response.status_code == 200: 
			print(f'\n[+] Password found: {password}') 
			break 
		else: 
			print('[-] Incorrect password') 

-------login_server(2)---------

from flask import Flask, request, jsonify 
app = Flask(__name__) 
VALID_USERNAME = 'admin' 
VALID_PASSWORD = 'secure123' 
@app.route('/login', methods=['POST']) 
def login(): 
	data = request.get_json() 
	username = data.get('username') 
	password = data.get('password') 
	if username == VALID_USERNAME and password == VALID_PASSWORD: 
		return jsonify({'status': 'success', 'message': 'Login successful'}), 200 
	else: 
		return jsonify({'status': 'fail', 'message': 'Invalid credentials'}), 401 
if __name__ == '__main__': 
	app.run(debug=True, port=5000) 

--------pass_check-------

import re
import random
import string

# Function to generate a secure random password
def create_password():
    try:
        length = int(input("Enter password length: "))
        if length < 1:
            print("Length must be at least 1.")
            return
        
        chars = string.ascii_letters + string.digits + string.punctuation
        password = "".join(random.choice(chars) for _ in range(length))
        print(f"Generated Password: {password}")
    except ValueError:
        print("Invalid input! Please enter a number.")

# Function to check the strength of a password
def check_strength():
    password = input("Enter a password to check strength: ")
    strength = 0
    
    # Rules for password strength
    if len(password) >= 8:
        strength += 1
    if re.search(r"[a-z]", password):
        strength += 1
    if re.search(r"[A-Z]", password):
        strength += 1
    if re.search(r"[0-9]", password):
        strength += 1
    if re.search(r"[@#$%^&*()_+=!]", password):
        strength += 1
    
    # Strength classification
    if strength == 5:
        print("Result: Strong Password")
    elif strength >= 3:
        print("Result: Medium Strength Password")
    else:
        print("Result: Weak Password")

# Main menu loop
def main():
    while True:
        print("\n==== Password Security Menu ====")
        print("1. Check Password Strength")
        print("2. Generate a Secure Password")
        print("3. Exit")
        
        choice = input("Enter your choice (1-3): ")
        
        if choice == "1":
            check_strength()
        elif choice == "2":
            create_password()
        elif choice == "3":
            print("Exiting... Goodbye!")
            break
        else:
            print("Invalid choice. Please try again.")

# Run the program
if __name__ == "__main__":
    main()

-------server.py(status code)-------

from flask import Flask
app = Flask(__name__)

@app.route("/success")
def s():
    return "200 OK - Success", 200

@app.route("/forbidden")
def f():
    return "403 Forbidden - Access Denied", 403

@app.route("/notfound")
def n():
    return "404 Not Found - Page doesn't exist", 404

@app.route("/error")
def e():
    return "500 Internal Server Error - Something went wrong", 500

if __name__ == "__main__":
    app.run(debug=True)

-------client.py(status code)--------

import requests
base_url = "http://127.0.0.1:5000"
endpoints = ["/success", "/forbidden", "/notfound", "/error"]
for endpoint in endpoints:
 url = base_url + endpoint
 response = requests.get(url)
 print(f"\nRequest to {url}")
 print(f"Status Code: {response.status_code}")
 print(f"Response Body: {response.text}")
